{
	"name": "doraemon-line-bot",
	"version": "1.0.0",
	"description": "\"# doraemon-line-bot\"",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sheng855174/doraemon-line-bot.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sheng855174/doraemon-line-bot/issues"
	},
	"homepage": "https://github.com/sheng855174/doraemon-line-bot#readme"
}